StudiPruefung\Domain\StudiPruefung:
  type: entity
  table: pruefung_studiPruefung

  id:
    id:
      type: studiPruefungsId

  fields:
    studiHash:
      type: studiHash
    pruefungsId:
      type: pruefungsId
    bestanden:
      type: boolean
      nullable: false

  indexes:
    pruefungsId:
      columns:
        pruefungsId
    studiHash:
      columns:
        studiHash