StudiPruefung\Domain\StudiPruefung:
  type: entity
  table: pruefung_studiPruefung

  id:
    id:
      type: aggregateId

  fields:
    studiHash:
      type: studiHash
    bestanden:
      type: boolean
      nullable: false

  embedded:
    pruefungsId:
      class: Common\Domain\AggregateIdString
      columnPrefix: "pruefungs_"

  indexes:
    pruefungs_id:
      columns:
        pruefungs_id
    studiHash:
      columns:
        studiHash