Studienfortschritt\Domain\StudiMeilenstein:
  type: entity
  table: studi_meilenstein

  id:
    id:
      type: aggregateId

  fields:
    studiHash:
      type: studiHash

  embedded:
    meilenstein:
      class: FortschrittsItem
      columnPrefix: false

  uniqueConstraints:
    Studienfortschritt:
      columns: studiHash, meilenstein

  indexes:
    studiHash:
      columns: studiHash
    meilenstein:
      columns: meilenstein