Pruefung\Domain\Pruefung:
  type: entity
  table: pruefung

  id:
    id:
      type: pruefungsId

  embedded:
    format:
      class: Pruefung\Domain\PruefungsFormat
      columnPrefix: false

  fields:
    pruefungsPeriode:
      type: pruefungsPeriode
      nullable: true

  indexes:
    pruefungsPeriode:
      columns: pruefungsPeriode
    format:
      columns: format