Pruefung\Domain\PruefungsItem:
  type: entity
  table: pruefung_item

  id:
    id:
      type: pruefungsItemId

  fields:
    pruefungsId:
      type: pruefungsId
      column: pruefungsId
    itemSchwierigkeit:
      type: itemSchwierigkeit
      nullable: true
