Pruefung\Domain\Pruefung:
  type: entity
  table: pruefung

  id:
    id:
      type: aggregateId

  embedded:
    format:
      class: Pruefung\Domain\PruefungsFormat
      columnPrefix: false
    datum:
      class: Pruefung\Domain\PruefungsDatum
      columnPrefix: false
