services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.


    Demo\:
        resource: '%kernel.project_dir%/src/Demo/*'

    Demo\Infrastructure\UserInterface\Web\DemoControllerSubscriber:
        arguments:
            - !tagged_iterator app.demoData

    _instanceof:
        # services whose classes are instances of AbstractJsonDemoData will be tagged automatically
        Demo\Infrastructure\Persistence\AbstractJsonDemoData:
            tags: [app.demoData]
