Cluster\Domain\Cluster:
  type: entity
  table: cluster

  id:
    id:
      type: aggregateId

  fields:
    parentId:
      type: aggregateId
      nullable: true
    code:
      type: clusterCode
      nullable: true


  embedded:
    clusterTypId:
      class: Common\Domain\AggregateId
      columnPrefix: "clusterTyp_"
    titel:
      class: Cluster\Domain\ClusterTitel
      columnPrefix: false

