Cluster\Domain\Cluster:
  type: entity
  table: cluster

  id:
    id:
      type: aggregateId

  fields:
    parentId:
      type: aggregateId
      nullable: true
    code:
      type: clusterCode
      nullable: true


  embedded:
    clusterTyp:
      class: Cluster\Domain\ClusterTyp
      columnPrefix: false
    titel:
      class: Cluster\Domain\ClusterTitel
      columnPrefix: false

