Wertung\Domain\ItemWertung:
  type: entity
  table: pruefung_itemWertung

  id:
    id:
      type: aggregateId_AutoIncrement

  fields:
    pruefungsItemId:
      type: aggregateIdString
    studiPruefungsId:
      type: aggregateId
    wertung:
      type: wertung

  indexes:
    pruefungsItemId:
      columns: pruefungsItemId
    studiPruefungsId:
      columns: studiPruefungsId
    pruefungsItemIdUndStudiPruefungsId:
      columns: pruefungsItemId, studiPruefungsId
