Wertung\Domain\ItemWertung:
  type: entity
  table: pruefung_itemWertung

  id:
    id:
      type: aggregateId

  fields:
    pruefungsItemId:
      type: aggregateIdString
    studiPruefungsId:
      type: aggregateId
    wertung:
      type: wertung