Wertung\Domain\ItemWertung:
  type: entity
  table: pruefung_itemWertung

  id:
    id:
      type: itemWertungsId

  fields:
    pruefungsItemId:
      type: pruefungsItemId
    studiPruefungsId:
      type: studiPruefungsId
    wertung:
      type: wertung
    kohortenWertung:
      type: wertung
      nullable: true
    antwortCode:
      type: antwortCode
      nullable: true

  indexes:
    pruefungsItemId:
      columns: pruefungsItemId
    studiPruefungsId:
      columns: studiPruefungsId
    pruefungsItemIdUndStudiPruefungsId:
      columns: pruefungsItemId, studiPruefungsId