EPA\Domain\FremdBewertung\FremdBewertungsAnfrage:
  type: entity
  table: epa_fremdBewertung_anfrage

  id:
    id:
      type: aggregateId

  embedded:
    fremdBewertungsAnfrageDaten:
      class: FremdBewertungsAnfrageDaten
      columnPrefix: false
    fremdBewertungsAnfrageToken:
      class: FremdBewertungsAnfrageToken
      columnPrefix: false

  fields:
    loginHash:
      type: loginHash
      nullable: false

  indexes:
    loginHash:
      columns: loginHash
    datum:
      columns: datum