EPA\Domain\FremdBewertung\FremdBewertung:
  type: entity
  table: epa_fremdBewertung

  id:
    id:
      type: fremdBewertungsId

  embedded:
    anfrageDaten:
      class: FremdBewertungsAnfrageDaten
      columnPrefix: false
    bewertungsDatum:
      class: EPA\Domain\EPABewertungsDatum
      columnPrefix: bewertung_


  fields:
    loginHash:
      type: loginHash
      nullable: false
    bewertungen:
      type: fremdBewertungsBewertungen
      nullable: false

  indexes:
    loginHash:
      columns: loginHash
    datum:
      columns: bewertung_datum