Common\Domain\TableAutoIncrement:
  type: entity
  table: __tableAutoIncrement

  fields:
    tableName:
      type: string
      length: 200
      id: true
    autoIncrement:
      type: integer

  indexes:
    tableName:
      columns: tableName