StudiMeilenstein\Domain\StudiMeilenstein:
  type: entity
  table: studi_meilenstein

  id:
    id:
      type: aggregateId_AutoIncrement
      generator:
        strategy: IDENTITY

  fields:
    studiHash:
      type: studiHash

  embedded:
    meilenstein:
      class: Meilenstein
      columnPrefix: false

  uniqueConstraints:
    studiMeilenstein:
      columns: studiHash, meilenstein

  indexes:
    studiHash:
      columns: studiHash
    meilenstein:
      columns: meilenstein