Studi\Domain\StudiIntern:
  type: entity
  table: studi_intern

  id:
    matrikelnummer:
      type: matrikelnummer


  fields:
    studiHash:
      type: studiHash

  indexes:
    studiHash:
      columns: studiHash