Studi\Domain\Studi:
  type: entity
  table: studi

  id:
    studiHash:
      type: studiHash

  fields:
    loginHash:
      type: loginHash
      nullable: true

  indexes:
    loginHash:
      columns: loginHash